# bdd-example

./: build.gradle
src/main/java/com/rocketzki/bddexample/: AdminListener.java  AppUser.java  AppUserChangeEvent.java  InMemoryAppUserRepo.java  UserAdminProcessor.java
src/test/java/com/rocketzki/bddexample/: NotEntirelyCorrectUnitTestingTest.java  UserAdministrationTest.java  UserCreation.java  UserPropertiesChanged.java
