plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.rocketzki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mockito:mockito-core:2.21.0'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.4.2'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'junit:junit'
}

